*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: #10101a;
    --main-color: #04d9ff;
    --2main-color: #fff;
    --text-color: #a71d3b;    /*#a71d3b*/
    --big-font: 5rem;
    --h2-font: 2rem;
    --p-font: 1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}


/* start header */


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}

.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.nav{
    display: flex;
}

.nav a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.nav a:hover{
    background: var(--main-color);
    transition: .3s;
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 14%;
}


/* start home */


.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--2main-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
    letter-spacing: 20px;  
    /* letter spacing is just temporary */
}

.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p{
    color: var(--2main-color);
    max-width:470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 25px;
}

.btn{
    background: var(--main-color);
    color: var(--2main-color);
    box-shadow: 2px 2px var(--2main-color);
    padding: 0 25px;
    /* above padding 10px is temporary , below line height if needed*/
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    transition: ease all 0.75s;
}

.btn:hover{
    background: var(--2main-color);
    color: var(--main-color);
    box-shadow: 2px 2px var(--main-color);
}


/* start about */


.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 5rem;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
}

.about-text h3{
    color: var(--text-color);
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 8px;
    margin: 0 0 30px;
}

.about-text h2{
    color: var(--2main-color);
    font-size: var(--h2-font);
    font-weight: 500px;
    /* margin-bottom: .7rem; */
    line-height: 1.3;
    max-width: 470px;
    margin-bottom: 2rem;
}

.about-text p{
    color: var(--2main-color);
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
}

.count{
    margin-bottom: 2rem;
}

.about-text .count a{
    color: wheat;
    margin-right: 10px;
    word-spacing: 5px;
}

.count span{
    font-size: 2.5rem;
    font-weight: 600;
}

.main-btn .btn{
    margin-right: 75px;
}


/* start services */


.center{
    text-align: center;
}

.center h3{
    color: var(--text-color);
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 6px;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, auto));
    grid-gap: 3rem;
    margin-top:  4.4rem;
}

.row{
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .4s;
    
}

.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}

.row h3{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.row p{
    font-size: 16px;
    color: var(--2main-color);
    line-height: 30px;
}

.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px black;
}


/* start services */


.cta{
    background: #0b0b13;
    width: 100%;
    padding: 50px 0;
    text-align: center;
    margin: 50px 0 ;
    /* if necessary mention margin 0 as auto */
}

.cta h4{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}

.cta h2{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.resume-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, auto));
    grid-gap: 3rem;
    margin-top:  4.4rem;

}

.box{
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .4s;
}

.box h6{
    color: #3e4455;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h4{
    color: var(--text-color);
    font-size: 23px;
    font-weight: 600;
    /* margin-top: 25px; */
    margin-bottom: 13px;
}

.box p{
    /* color: var(--2main-color);
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem; */

    font-size: 16px;
    color: var(--2main-color);
    line-height: 30px;
}

.box h5{
    color: #7183a7;
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
}

.box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px black;
}


 /* start contact  */


.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 550px;
}

form input, form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #0b0b13;
    color: var(--text-color);
    margin-bottom: .5rem;
    border-radius: 5px;
}

form input::placeholder, form textarea::placeholder{
    color: var(--2main-color);
}

textarea{
    resize: none;
    height: 200px;
}
form .submit-btn{
    background: var(--main-color);
    color: var(--2main-color);
    box-shadow: 2px 2px var(--2main-color);
    padding: 0 25px;
    /* above padding 10px is temporary , below line height if needed*/
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    transition: ease all 0.75s;
}

.submit-btn:hover{
    background: var(--2main-color);
    color: var(--main-color);
    box-shadow: 2px 2px var(--main-color);
}


/* start copyright */


.copyright{
    text-align: center;
    padding: 30px;
    color: var(--text-color);
    background: #0b0b13;
    margin-top: 3rem;
    line-height: 1.8rem;
}

.copyright span{
    padding: 5px;
}

@media (max-width: 1430px) {
    header{
        padding: 25px 3%;
    }

    section{
        padding: 50px 3%;
    }

    :root{
        --big-font: 4rem;
        --h2-font: 1.2rem;
    }


    .service-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    }

    .resume-content{
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    }
}


@media (max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }

   .home{
    height: 90vh;
   }

   .about-text .count a{
    display: inline-block;

   }

   .main-btn .btn{
    max-width: 100%;
    margin: 10px;
   }

}


@media ( max-width: 830px){
    header{
        padding: 18px 3%;
    }

    #menu-icon{
        display: block;
    }

    .nav{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px black;
        text-align: left;
        transition: .2s;
    }

    .nav a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        /* display: block; */
    }

    .nav .active{
        top: 100%;
    }

}

@media ( max-width: 795px){

     /* .service-content {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin-top: 80px;
    }

    .resume-content {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin-top: 80px;
    } */



    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 70px;
        height: 100vh;
    }

    .home-text h5{
        padding-right: 25px;
    }

    .home-text p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }

    
    .about{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 17rem;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-text p{
        max-width: 100%;
    }
    .about-img{
        order: 2;
    }
    .main-btn .btn{
        margin-right: 50px;
        margin-left: 30px;
    }

    
}


